<!DOCTYPE html>
<html>
	<head>
		<title>Megan Friedenberg | Final Project Contact Page</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
		<link href="style.css" rel="stylesheet" />
		<link rel="shortcut icon" type="images/png" href="images/vaporeon_favicon.png"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<style>
			#firstSection{
				background-color:#F4E8C1 !important;	
				padding:0px;
				width:880px;
				padding:15px;
			}
			#firstSectionContent{
				padding:0px !important;
				margin:0;
			}
			#header{
				background-image:url("images/McWayFalls.jpg");
				background-position: top center;
				background-color:#E4BE9E;
				padding-top:100px;
				font-size:150%;
				height:350px;
				text-align:center;
				display:flex;
				justify-content: center;
			}
			.container{
				margin:0;
				padding:0;
				line-height:1.3em;
				width:1050px;
				margin-left:auto;
				margin-right:auto;
				display:flex;
				justify-content: center;
			}
			.innerContainer{
				padding-left:200px;
				width:900px;
			}
			h1{
				background-color:#FFE7C2;
				width:30%;	
				text-align:center;
				margin-top:50px;	
				max-height:50px;	
			}
			body{
				background-color:#E4BE9E;
				margin:0;
			}
			.rightImg{
				float:right;
				width:250px;
				padding:5px;
				margin-left:10px;
			}
			.leftImg{
				float:left;
				width:300px;
				height:auto;
				padding:5px;
				margin-right:10px;
			}
			p{
				font-size:0.9em;
				text-align:left;
			}
			@media (max-width: 676px)
			{
				#firstSection{width:auto; margin:0px;}
				.container{width:auto;}
				h1{margin-top:100px;}
			}
			@media (max-width: 440px)
			{
				#firstSection{width:auto; margin:0px;}
				.container{width:auto;}
				h1{margin-top:100px;}
				.leftImg{float:none; margin-right:0px;}
			}
		</style>
	</head>
	<body>
		<div class="navWrapper">
			<header class="d-flex flex-wrap justify-content-center py-3">
	      		<a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
	        		<svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
	        		<span class="fs-4" id="slightRightMargin">Megan Friedenberg</span>
	      		</a>

	      		<ul class="nav nav-pills">
			    	<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
			        <li class="nav-item"><a href="portfolioHomePage.html" class="nav-link">Portfolio</a></li>
			        <li class="nav-item"><a href="about.html" class="nav-link active">About</a></li>
			        <li class="nav-item"><a href="contact.html" class="nav-link" aria-current="page">Contact</a></li>
	      		</ul>
	    	</header>
	    </div>
	    <div class="clearBoth"></div>
		<div id="header">
			<h1><strong><em>About</em></strong></h1>
			<br>
		</div>
		<div class="clearBoth"></div>
		<div class="container">
			<div id="firstSection">
				<div id="firstSectionContent">
					<img src="images/meganSenior.jpeg" class="rightImg" alt="Megan's senior year portrait">
					<h2>Intro</h2>
					<p>I was born near the end of 2000 in Fremont of the Bay Area near the Niles district. With an older brother and a twin sister, I grew up next to the hillside and enjoyed the outdoors. My father came from a Jewish background and taught me to appreciate art and technology. He was a drummer for a number of years and found his own niche in Silicon Valley. Kristie, my mom, grew up in the Midwest and taught me that gratitude is one of the most sustainable sources of happiness. </p>
					<h2>Interests</h2>
					<p>Jonathan, my older brother, grew up as a gamer and consequently, I did as well. From the age of 6 I played Super Smash Brothers Melee and Mario Kart Double Dash. From there on, I was always interested in computer programs and computer systems. I enjoyed their beautiful complexity as well as how they felt creative. With my father's encouragement, throughout elementary, middle, high school, and even my first two college years I was a percussionist in band. In high school, I participated in various female coding programs from Girls Who Code to Stanford's free Girls Teach Girls To Code camps. Between enjoying playing in band and programming, I began to see the tiniest realization how connected the two discplines are. At Washington High School, I founded and ran the Girls Who Code club, which sought to teach Python and HTML/CSS to the local community. </p>
					<p>Besides band and computer science, I greatly appreciate the wilderness. With an intent to visit as many national parks as I can, I have completed the Mighty Five of Utah and have almost seen every California national park save for the Channel Islands. Prior to college, I had never gone camping or backpacking. My most recent trips include an overnight backpacking trip to Little Lakes Valley outside Mammoth (the home page image!) and visiting King's Canyon. </p>
					<img src="images/meganDrums.JPG" alt="Megan's senior year photo of her and blue quadtoms from Tri City Band" class="leftImg">
					<h2>Career</h2>
					<p>When I was a junior in high school, I interned at Amazon Lab126 in Sunnyvale through Girls Who Code. It was an introduction to computer science program, but I also had the amazing chance to develop with Amazon's Alexa. During the summer of my freshman year in college, I was supposed to intern with Nordstrom Engineering on the cloud solutions team, but the internship ended up being Covid canceled. I taught Python summer camps instead to disadvantaged and impoverished K-12 students through CS@SC. Around this time I joined the creative embedded systems club, Makers and began to do projects with them. The summer of my sophomore year, I interned at Wells Fargo on the automotive loan automation team where I wrote acceptance tests and assisted with developer testing. This summer of my junior year, I will be interning at Disney Media and Entertainment using Unreal for virtual production.</p>
					<p>My two most direct interests are embedded systems and video game programming. Through both Makers and being a systems engineer on USC's Formula Electric raceteam I hope to explore these interests. I am the TA for the video game programming class and hope to learn more Unreal!</p>
					<div class="clearBoth"></div>
				</div>
				<div class="clearBoth"></div>
			</div>
		</div>
		<div class="clearBoth"></div>
		<div id="footer">
			<br>
			January 2022
		</div>
	</body>
</html>