<!DOCTYPE html>
<html>
	<head>
		<title>Megan Friedenberg | Contact Page</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
		<link href="style.css" rel="stylesheet" />
		<link rel="shortcut icon" type="images/png" href="images/vaporeon_favicon.png"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script>
		//	$(document).ready(function(){
  			//	$("#hideForm").click(function(){
    			//	$("#formHide").hide();
    			//	$(document).getElementById("#showSubmitted").style.display = "block";
  				//});
		//	});
			function setAction(form) {
  				$(document).ready(function(){
  				$("#hideForm").click(function(){
    				$("#formHide").hide();
    				$(document).getElementById("#showSubmitted").style.display = "block";
  				});
			});
			}
		</script>
		<style>
			#gifHeader{
				height:250px;
				background-image:url("https://thumbs.gfycat.com/AmazingGrandIntermediateegret-mobile.mp4");
				background-repeat:no-repeat;
				width:100%;
				margin-bottom:10%;
			}
			#adventureGif{
				height:250px;
				background-image:url("images/adventureAtari.gif");
				background-repeat:no-repeat;
				width:70%;
				margin-bottom:10%;
				display:none;
				margin-right:auto;
				margin-left:auto;
			}
			#header{
				background-image:none;
				background-color:#E4BE9E;
				padding-top:100px;
				font-size:150%;
				height:350px;
				text-align:center;
				display:flex;
				justify-content: center;
				flex-direction: column;
			}
			#firstSection{
				display:flex;
				justify-content:center;
				width:auto;
			}
			#firstSectionContent{
				background-color:#A0C1B9;
				border-radius: 50px;
				position:absolute;
				margin-left:auto;
				margin-right:auto;
				width:95%;

			}
			#formContainer
			{
				width:auto;
				border-radius:50px;
				height:auto;
				background-color:white;
				position:relative;
				text-align:center;
				margin-left:15px;
				margin-right:15px;
			}
			.iconImg{
				text-align:center;
				margin-left:auto;
				margin-right:auto;
			}
			.video-container {
				width: 100%;
				text-align:center;
				z-index:1;
			}
			.container{
				height:500px;
			}
			.col-md-4 {
				margin-left:auto;
				margin-right:auto;
			}
			.col-md-5 {
				margin-left:auto;
				margin-right:auto;
			}
			.btn-primary{
				margin-bottom:10px;
			}
			#showSubmitted{
				display:none;
			}
			@media (max-width: 767px){
				#header{height:350px; padding-top:50px; }
				.col-md-4{margin-left:3%; margin-right:3%;}
				.col-md-5{margin-left:3%; margin-right:3%;}
				#formContainer{width:auto;}
				#gifHeader{background-size:cover; height:230px; margin-bottom:100px;}
			}
			@media (max-width: 670px){
				h1{margin-top:100px;}
			}
			@media(max-width: 450px)
			{
				#gifHeader{display:none;}
				#adventureGif{display:block;}
			}
			@media(max-width: 420px)
			{
				#gifHeader{display:none;}
				#adventureGif{display:block;}
			}
			@media (max-width: 390px){
				h1{margin-top:150px;}
				#gifHeader{display:none;}
				#adventureGif{display:block;}
			}
			@media (max-width: 370px){
				h1{margin-top:150px;}
				#gifHeader{display:none;}
				#adventureGif{display:block;}
			}
		</style>
	</head>
	<body>
			<div class="navWrapper">
				<header class="d-flex flex-wrap justify-content-center py-3">
	      			<a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
	      				<svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
	        			<span class="fs-4" id="slightRightMargin">Megan Friedenberg</span>
	      			</a>
	      			<ul class="nav nav-pills">
			        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
			        <li class="nav-item"><a href="portfolioHomePage.html" class="nav-link">Portfolio</a></li>
			     <!--   <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>-->
			        <li class="nav-item"><a href="contact.html" class="nav-link active" aria-current="page">Contact</a></li>
	      		</ul>
	    		</header>
	    	</div>
	    <div class="clearBoth"></div>
		<div id="header">
			<h1><strong>Contact me!</strong></h1>
			<br>
			<img class="iconImg" src="images/mailIcon.png" alt="An email icon emoji">
		</div>
		<div class="clearBoth"></div>
		<div class="container">
			<div id="firstSection">
				<div id="firstSectionContent">
					<div id="formContainer">
						<form id="formHide" class="row g-3 needs-validation" novalidate action="confirmed.html">
	  						<div class="form-row">
							    <div class="col-md-4 mb-3">
							      <label class="form-label" for="validationCustom01">First and Last name</label>
							      <input type="text" class="form-control" id="validationCustom01" placeholder="Frank Ocean" required>
							      <div class="valid-feedback">
      								Looks good!
    							  </div>
							    </div>
							    <div class="col-md-4 mb-3">
							      <label class="form-label" for="validationCustom02">Email</label>
							      <input type="text" class="form-control" id="validationCustom02" placeholder="@gmail.com" required>
							      <div class="valid-feedback">
      								Looks good!
    							  </div>
							    </div>
							    <div class="col-md-5 mb-3">
    								<label for="validationTextarea" class="form-label">Notes</label>
    								<textarea class="form-control" id="validationTextarea" placeholder="Required, leave a note/inquiries" required></textarea>
    								<div class="valid-feedback">
      								Sounds good, dude!
    							  	</div>
    								<div class="invalid-feedback">
      									Please enter a message in the textarea.
    								</div>
  								</div>
							</div>
							<div class="col-12">
    							<button id="hideForm" class="btn btn-primary" type="submit">Submit email</button>
  							</div>
						</form>
						<h2 id="showSubmitted">Submitted!</h2>
					</div>
					<div class="clearBoth"></div>
				</div>
				<div class="clearBoth"></div>
			</div>
		</div>
		<div class="clearBoth"></div>
		<div id="gifHeader">
	    	<div class="video-container">
            	<video autoplay loop muted src="outlaw.mp4">
        	</div>
	    </div>
	    <div class="video-container">
	    	<div id="adventureGif"></div>
	    </div>
	    <div class="clearBoth"></div>
	    <div id="footer">
			<br>
			January 2022
		</div>
		<script> // This is from Bootstrap's Validate 
			(function () {
		  'use strict'

		  // Fetch all the forms we want to apply custom Bootstrap validation styles to
		  var forms = document.querySelectorAll('.needs-validation')

		  // Loop over them and prevent submission
		  Array.prototype.slice.call(forms)
		    .forEach(function (form) {
		      form.addEventListener('submit', function (event) {
		        if (!form.checkValidity()) {
		          event.preventDefault()
		          event.stopPropagation()
		        }

		        form.classList.add('was-validated')
		      }, false)
		    })
		})()
	</script>
	</body>
</html>
