<!DOCTYPE html>
<html>
	<head>
		<title>Megan Friedenberg | Home Page</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
		<link href="style.css" rel="stylesheet" />
		<link rel="shortcut icon" type="images/png" href="images/vaporeon_favicon.png"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<style>
			.h2Wrapper{
			}
			h2{
				margin-bottom:-5px;
			}
			a{
				text-decoration:none;
				color:black;
			}
			#secondSection{
				position:absolute;
				display: flex;
				justify-content: center;
			}
			@media (max-width: 676px)
			{
				.navWrapper {height: 120px; position:relative;}
				#header{background-image:url("images/portraitBackpacking.jpg"); max-height:400px; background-position: center center; }
				#firstSectionContent{line-height:1.9;}
				.container{width:auto;}
				ul{height:auto; padding:0px; margin:0px;}
				.navWrapper{height:auto; padding-bottom:0px; margin:0px;}
				header{margin:0px;}
				.mb-4{margin:0px;}

			}
		</style>
	</head>
	<body>
		<!--<nav class="navbar d-flex flex-wrapjustify-content-between navbar-expand-lg" >-->
			<!--<a class="navbar-brand" href="#">Megan Friedenberg</a> <-->
  			<!--<div class="collapse navbar-collapse" id="navbarTogglerDemo01"> -->
			<div class="navWrapper">
				<header class="d-flex flex-wrap justify-content-center py-3">
	      			<a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
	        			<svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
	        			<span class="fs-4" id="slightRightMargin">Megan Friedenberg</span>
	      			</a>

	      			<ul class="nav nav-pills">
			        <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
			        <li class="nav-item"><a href="portfolioHomePage.html" class="nav-link">Portfolio</a></li>
			        <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
			        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	      		</ul>
	    		</header>
	    	</div>
		<div class="clearBoth"></div>
		<div id="header">
			
		</div>
		<div class="clearBoth"></div>
			
		<div class="container">
			<div id="firstSection">
				<div id="firstSectionContent">
					<h1><strong>Hi there!</strong></h1>
					<br>
					<p>My name is Megan Friedenberg. I'm a current junior studying computer science at the University of Southern California.</p>
					<p>I am interested in video game programming, embedded systems, and the applications of computer vision.</p>
					<p>My hobbies include backpacking, knitting, and playing the xylophone!</p>
					<br>
					<img class="iconImg" src="images/heartIcon.png" alt="A heart icon emoji">
				</div>
			</div>
		</div>
		<div class="clearBoth"></div>
		<div id="secondSection">
				<br>
				<div class="h2Wrapper">
					<h2> <a href="portfolioHomePage.html" class="purpleHover">Click here to see my portfolio!</a></h2>
				</div>
			</div>
	</body>
</html>