<!DOCTYPE html>
<html>
	<head>
		<title>Megan Friedenberg | Portfolio Home Page</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
		<link href="style.css" rel="stylesheet" />
		<link rel="shortcut icon" type="images/png" href="images/vaporeon_favicon.png"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<style>
			#header{
				background-image:none;
				padding-top:100px;
				font-size:120%;
				height:auto;
				text-align:center;
				clear:both;
				padding-bottom:10px;
			}
			#firstSection{
				padding-bottom:10px;
				color:#331E38;
			}
			#secondSection{
				padding-top:30px;
				text-align:center;
				padding-bottom:10px;
				width:auto;
				position:relative;
				background-color:#FFFFFF;

			}
			#secondSectionContent{
				padding-top:10px;
				text-align:center;
				padding-bottom:10px;

			}
			#about-description{
				font-size:1em;
				float:left;
				text-align:left;
				width:60%;
				margin-left:20%;
			}
			#about-description > p{
				text-align:left;
			}
			.center-Description > p{
				color:#70A0AF;
				width:60%;
				padding-top:2%;
				clear:both;

			}
			.bullet-row > p{
				font-size:1.2em;
			}
			.container{
				padding:0px;
				text-align:center;
				margin-right:0px;
				margin-left:0px;
				height:auto;
				width:100%;
				max-width:100%;
				display:flex;
				justify-content:center;
				background-color:#FFFFFF;
				padding-bottom: 30px;

			}
			h1{
				margin-top:30px;
				font-size:4.9em;
				color:#70A0AF;
				width:100%;
			}
			h2{
				padding-bottom:30px;
				color:#331E38;
				font-size:2.1em;
			}
			video{
				padding-bottom:30px;
			}
			.noTextDecorBlueHover{
				text-decoration:none;
				color:#70A0AF;
			}
			.noTextDecorPurpleHover{
				text-decoration:none;
				color:#331E38;
			}
			body{
				background-color:#FFE7C2;
			}
			.grid-row{
				display:flex;
				justify-content: space-around;
				padding-bottom:50px;
			}
			.square{
				height:auto;
				width:20%;

			}
			.bullet-row{
				display:flex;
				justify-content: center;
				margin-top:10px;
			}
			.check-icon{
				width:auto;
				max-height:25px;
			}
			.imgSize{
				max-width:200px;
				height:auto;
			}
			.gifSize
			{
				max-width:512px;
				height:auto;
			}
			.center-Description{
				display:flex;
				justify-content: center;
			}
			#purpleBackground{
				background-color:#C8BFE7;
			}
			#justify-Start{
				justify-content:flex-start;
			}
			@media (max-width: 676px)
			{
				h1{margin-top:60px; font-weight:500;}
				#about-description{width:80%; margin-left:10%;}
				h2{font-weight:500;}
			}
			@media (max-width: 640px)
			{
				h1{margin-top:60px; font-size:2.9em; font-weight:500;}
				#about-description{width:80%; margin-left:10%;}
				.bullet-row > p{ font-size:1.0em; padding-right:10px;}
				video{width:90%;}
				.gifSize{width: 70%}
			}
		</style>
	</head>
	<body>
		<div class="navWrapper">
				<header class="d-flex flex-wrap justify-content-center py-3">
	      			<a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
	        			<svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
	        			<span class="fs-4" id="slightRightMargin">Megan Friedenberg</span>
	      			</a>

	      			<ul class="nav nav-pills">
			        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
			        <li class="nav-item"><a href="portfolioHomePage.html"  class="nav-link active" aria-current="page">Portfolio</a></li>
			       <!-- <li class="nav-item"><a href="about.html" class="nav-link">About</a></li> -->
			        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	      		</ul>
	    		</header>
	    	</div>
	    <div class="clearBoth"></div>
	    <div id="header">
	    	<h1><strong>Maya</strong></h1>
	    	<div class="clearBoth"></div>
	    	<div class="center-Description">
	    		<p>Spring 2022 I took a 3D modeling and animation course in Maya at USC. Below is a film and models produced by me. Feel free to contact me for downloading the models!</p>
	    	</div>
	    </div>
	    <div class="clearBoth"></div>
		<div class="container">
			<div id="secondSection">
	    		<div id="secondSectionContent">
					<video width="600" height="450" controls>
						<source src="CarMovieFinal.mp4" type="video/mp4">
					  Your browser does not support the video tag.
					  </video>
					<h2><strong>Car desk race</strong></strong></h2>
					<div id="about-description">
	    				<p>For my final project for the class, we created a film by following a given storyboard. Using 
							car stock images and my own of the 2012 Nissan Juke, I shoebox modeled it. Animation is applied
							to all 4 wheels. All props in the scenes were created by me over the course of the semester
							which includes a Nintendo switch, desk lamp, soda can, clock, and more. Click<a class="noTextDecorBlueHover"
							href="images/CarRaceStoryboard.jpg"target="_blank"> here for the storyboard</a>.</p>
	    			</div>
				</div>
			</div>
		</div>
		<div class="container" id="purpleBackground">
			<div id="firstSection">
				<div id="firstSectionContent">
					<video width="600" height="450" controls>
						<source src="JukeModel.mp4" type="video/mp4">
					  Your browser does not support the video tag.
					  </video>
					<h2><strong>Nissan Juke Model</strong></h2>
					<div id="about-description">
						Shoebox model of the 2012 Nissan Juke. Stock images from Nissan, and some from my own car.
					</div>
					<p></p>
				</div>
			</div>
		</div>
	    <div class="container">
	    	<div id="secondSection">
	    		<div id="secondSectionContent">
					<video width="600" height="450" controls>
						<source src="SonyClockModel.mp4" type="video/mp4">
					  Your browser does not support the video tag.
					  </video>
	    			<h2><strong>Sony Dream Machine 80s Clock </strong></h2>
	    			<div id="about-description">
						As a lover of the 80s, I had to model my clock by taking photos of it.
	    			</div>
	    		</div>
	    	</div>
	    </div>
		<div class="container" id="purpleBackground">
			<div id="firstSection">
				<div id="firstSectionContent">
					<video width="600" height="450" controls>
						<source src="lampModel.mp4" type="video/mp4">
					  Your browser does not support the video tag.
					  </video>
					<h2><strong>Lamp Model</strong></h2>
					<div id="about-description">
						What's a desk without a desk lamp? Modeled using several in class tricks and textures from online.
					</div>
					<p></p>
				</div>
			</div>
		</div>
		<br>
		<br>
	    <div id="footer"><br>January 2023</div>
	</body>
</html>