<!DOCTYPE html>
<html>
	<head>
		<title>Megan Friedenberg | Portfolio Home Page</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
		<link href="style.css" rel="stylesheet" />
		<link rel="shortcut icon" type="images/png" href="images/vaporeon_favicon.png"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<style>
			#header{

				background-image:none;
				padding-top:100px;
				font-size:120%;
				height:auto;
				text-align:center;
				clear:both;
				padding-bottom:10px;
			}
			#firstSection{
				padding-bottom:10px;
				color:#331E38;
			}
			#tanSection{
				padding-top:30px;
				text-align:center;
				padding-bottom:10px;
				/* width:auto; */
				position:relative;
				background-color:#FFE7C2;
			}
			#tanSectionContent{
				padding-top:30px;
				text-align:center;
				padding-bottom:30px;
				/* width:auto; */
				position:relative;
				color:#70A0AF;
			}
			#secondSection{
				padding-top:30px;
				text-align:center;
				padding-bottom:30px;
				/* width:auto; */
				position:relative;
				background-color:#FFFFFF;

			}
			#secondSectionContent{
				padding-top:10px;
				text-align:center;
				padding-bottom:10px;

			}
			#about-description{
				font-size:1em;
				float:left;
				text-align:left;
				width:60%;
				margin-left:20%;
			}
			#about-description > p{
				text-align:left;
			}
			#expProj-description{
				font-size:1em;
				float:left;
				text-align:left;
				width:100%;
				display:flex;
				flex-direction:row;
			}
			#expProj-description > p{
				text-align:left;
				max-width:200px;
				
			}
			.center-Description > p{
				color:#70A0AF;
				/* width:60%; */
				padding-top:0px;
				/* padding-left: 20%; */
				/* padding-right: 20%; */
				clear:both;
				font-size:0.85em;
				margin-bottom:0px;
				order:2;

			}
			.bullet-row > p{
				font-size:1.2em;
			}
			.container{
				padding:0px;
				text-align:center;
				margin-right:0px;
				margin-left:0px;
				height:auto;
				width:100%;
				max-width:100%;
				display:flex;
				justify-content:center;
				/* background-color:#FFFFFF; */
				padding-bottom: 30px;

			}
			h1{
				margin-top:15px;
				font-size:3.5em;
				color:#70A0AF;
				width:100%;
				margin-bottom:0;
			}
			h2{
				padding-bottom:30px;
				color:#331E38;
				font-size:1.7em;
			}
			video{
				padding-bottom:30px;
			}
			.noTextDecorBlueHover{
				text-decoration:none;
				color:#70A0AF;
			}
			.noTextDecorPurpleHover{
				text-decoration:none;
				color:#331E38;
			}
			.underlineTextBlue
			{
				text-decoration: underline;
				color:#70A0AF;
			}
			.underline
			{
				text-decoration: underline;
				color:black;
			}
			body{
				background-color:#FFE7C2;
			}
			.grid-row{
				display:flex;
				justify-content: space-around;
				padding-bottom:50px;
			}
			.square{
				height:auto;
				width:20%;

			}
			.bullet-row{
				display:flex;
				justify-content: center;
				margin-top:10px;
			}
			.portfolioPhoto
			{
				max-width: 650px;
				height:auto;
				order:1;
			}
			.portfolioPhoto-Container
			{

			}
			.photo-Container{
				width:320px;
				max-height:160px;
				
			}
			.photoSquare-Container{
				width:240px;
				max-height:240px;
				
			}
			.descrip-Container{
				width:520px;
				height:160px;
				padding-right:30px;
				display:flex;
				flex-direction:column;
				padding-left:10px;
			}
			.smallerLineHeight{
				line-height: 0.7;
			}
			.img-icon{
				width:auto;
				max-height:20px;
			}
			.imgSize{
				max-width:200px;
				height:auto;
			}
			.gifSize
			{
				max-width:512px;
				height:auto;
			}
			.center-Description{
				display:flex;
				justify-content: center;
				flex-direction:row;
				align-items: center;
				padding-left:10px;
				max-height: 400px;
				padding-right: 20px;
			}
			.text-Container
			{
				color:#70A0AF;
				/* width:60%; */
				padding-top:0px;
				/* padding-left: 20%; */
				/* padding-right: 20%; */
				clear:both;
				font-size:0.9em;
				padding-right:60px;
				order:2;
			}
			.contact-Container
			{
				align-items: center;
				color:black;
			}
			.photoDescription-Container
			{
				display:flex;
			}
			.listContainer
			{

			}
			.bullet-list
			{
				padding: 0;
				list-style-type:none;
			}
			.bullet-list li {
				font-size:1em;
				float:left;
				text-align:left;
				width:60%;
				margin-left:20%;
			}
			#purpleBackground{
				background-color:#C8BFE7;
			}
			#tanBackground{
				background-color: #FFE7C2;
			}
			#justify-Start{
				justify-content:flex-start;
			}
			#extraPadding{
				padding-bottom:25px;
			}
			#engineFooter{
				padding-bottom:50px;
			}
			@media(max-width: 1170px) and (max-height: 960px)
			{
				.text-Container{font-size:0.7em;}
				.portfolioPhoto{max-width: 500px;}
			}
			@media (max-width: 1200px) and (max-height: 1180px)
			{
				.portfolioPhoto{max-width: 500px;}
				.center-Description{max-height: 500px; }
				.text-Container{font-size:0.7em;}
				.photo-Container{width:250px; height:auto;}
			}
			@media (max-width: 900px)
			{
				.portfolioPhoto{max-width: 500px;}
				.center-Description{max-height: 500px; }
				.text-Container{font-size:0.7em;}
				.photo-Container{width:250px; height:auto;}
			}
			@media(max-width: 840px) and (max-height: 900px)
			{
				.text-Container{font-size:0.6em;}
				.portfolioPhoto{max-width: 500px; height:auto;}
				.center-Description{max-height: 560px; }
				.photo-Container{width:250px; height:125px; margin:auto; }
				#expProj-description{flex-direction:column;align-items:center; width:100%;}
				.photoDescription-Container{display:block; font-size:0.8em;}
				.descrip-Container{padding-top:20px;}
			}
			@media(max-width: 830px) and (max-height: 1020px) /* Single Col layout */
			{
				.center-Description{max-height: max-content; flex-direction: column; padding-right: 0px; padding-left:20px;}
				.portfolioPhoto{max-width: 500px; max-height:300px; padding-top:10px;}
				.portfolioPhoto-Container{width:100%;}
				.text-Container{font-size:0.8em;}
				h1{padding-bottom:20px}
				.contact-Container{font-size:0.8em; padding-top:20px;}
				#expProj-description{flex-direction:column;align-items:center; width:100%;}
				.photoDescription-Container{display:block; font-size:0.8em;}
				.descrip-Container{padding-top:20px; padding-right:10px;}
				.photo-Container{width:250px; height:auto; margin:auto; }
				.smallerLineHeight{line-height: 1.0;}
			}
			@media (max-width: 676px)
			{
				h1{margin-top:60px; font-weight:500;}
				#about-description{width:80%; margin-left:10%;}
				h2{font-weight:500;}
				.center-Description{height:auto; overflow-x:hidden;}
				.text-Container{font-size:0.7em;}
				.descrip-Container{margin-left:5%; margin-right:7%; width:auto; height:auto;}
				#engineFooter{padding-bottom: 0px;}
				#about-description{font-size:0.8em;}
				
			}
			@media (max-width: 640px)
			{
				h1{margin-top:60px; font-size:2.9em; font-weight:500;}
				#about-description{width:80%; margin-left:10%;}
				.bullet-row > p{ font-size:1.0em; padding-right:10px;}
				video{width:90%;}
				.gifSize{width: 70%}
				.text-Container{font-size:0.7em; margin:auto; padding-right:0px;}
				.text-Container > p{margin:auto;}
				.portfolioPhoto-Container{width:auto;}
				.center-Description{height:auto; padding-left:0px; margin-left:3%; margin-right:3%;}
				

			}
		</style>
	</head>
	<body>
		<div class="navWrapper">
				<header class="d-flex flex-wrap justify-content-center py-3">
	      			<a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
	        			<svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
	        			<span class="fs-4" id="slightRightMargin">Megan Friedenberg</span>
	      			</a>

	      			<ul class="nav nav-pills">
			        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
			        <li class="nav-item"><a href="portfolioHomePage.html"  class="nav-link active" aria-current="page">Portfolio</a></li>
			       <!-- <li class="nav-item"><a href="about.html" class="nav-link">About</a></li> -->
			        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	      		</ul>
	    		</header>
	    	</div>
	    <div class="clearBoth"></div>
	    <div id="header">
	    	<h1><strong>Portfolio</strong></h1>
	    	<div class="clearBoth"></div>
	    	<div class="center-Description">
				<div class="portfolioPhoto-Container">
					<img src="images/MeganGraduatedCircleCropped.png" class="portfolioPhoto" alt="Megan wearing her undergraduate USC sash and orange master's hood with a Fight On! peace sign">
				</div>
				<div class="text-Container">
					<p>My name is Megan Friedenberg. Currently, I'm a tools intern in tech art within the engine department at
						<a class="underlineTextBlue"href="https://insomniac.games/"target="_blank">Insomniac Games</a> in Burbank, CA.
					</p>
					<div class="clearBoth"></div>
					<p>
						I am graduating in August 2023 with a master's degree in <a class="underlineTextBlue"href="https://www.cs.usc.edu/"target="_blank">Computer Science</a>
						from <a class="underlineTextBlue"href="https://www.usc.edu/"target="_blank">University of Southern California</a>. This past December 2022, I graduated with a bachelor's in Computer Science, 
						also from USC, and I've been lucky to have been advised by <a class="underlineTextBlue"href="https://viterbi.usc.edu/directory/faculty/Whiting/Matthew"target="_blank">Matthew Whiting</a> for both degrees. 
					</p>
					<p>
						My interests lie in engine programming, including but not limited to real-time rendering, animation programming, tooling, 
						VR/AR, and embedded systems. I've completed two engine tooling internships at Disney Media on the real-time team.
					</p>
				</div>
	    	</div>
			<div class="clearBoth"></div>
			<div class="contact-Container">
				<p><img src="images/mailIcon.png" class="img-icon" alt="Email icon">
					<a class="underline"href="mailto:mfrieden@usc.edu"target="_blank">Email (mfrieden@usc.edu)</a>
					/ <img src="images/linkedinIcon.jpg" class="img-icon" alt="LinkedIn icon">
					<a class="underline"href="https://www.linkedin.com/in/meganfriedenberg/"target="_blank">LinkedIn</a>
					/ <img src="images/githubIcon.png" class="img-icon" alt="GitHub icon">
					<a class="underline"href="https://github.com/meganfriedenberg"target="_blank">GitHub</a>
					</p>
			</div>
	    </div>
	    <div class="clearBoth"></div>
		<div class="container">
			<div id="secondSection">
	    		<div id="secondSectionContent">
					<h2><strong>News</strong></h2>
					<div id="about-description">
						<ul class="bullet-list">
							<li>● [2023-08] Graduate master's CS oh yay!</li>
							<li>● [2023-06] Start interning at Insomniac Games</li>
							<li>● [2023-01] Bachelor's CS degree is conferred</li>
							<li>● [2022-12] Big City Greens' Unreal holiday special airs</li>
							<li>● [2022-05] Start interning at Disney Media on the real-time Unreal team</li>
						</ul>
	    			</div>
				</div>
			</div>
		</div>
		<div class="clearBoth"></div>
		<div class="container" >
			<div id="tanSection">
	    		<div id="#tanSectionContent">
					<h2><strong>Experience</strong></h2>
					<div id="expProj-description">
						<div class="photoDescription-Container">
							<div class="photo-Container">
								<img src="images/insomniac-logo2.jpg"class="photo-Container" alt="Insomniac Games' logo">
							</div>
							<div class="descrip-Container">
								<div class="smallerLineHeight">
									<p><strong>Insomniac Games | Technical Art Intern</strong></p>
									<p>June 2023 - Present (Managed by <a class="underline"href="https://www.linkedin.com/in/fitzymj/"target="_blank">Mike Fitzgerald</a>)</p>
								</div>
									<p>Expanding and refactoring tech anim tooling for <a class="underline"href="https://insomniac.games/game/marvels-spider-man-2/"target="_blank">Marvel's Spider-Man 2</a> and 
										<a class="underline"href="https://insomniac.games/game/marvels-wolverine/"target="_blank">Wolverine</a>.</p>
							</div>
						</div>
	    			</div>
				</div>
			</div> 
		</div>
		<div class="container" >
			<div id="tanSection">
	    		<div id="#tanSectionContent">
					<div id="expProj-description">
						<div class="photoDescription-Container">
							<div class="photo-Container">
								<img src="images/DMED_logo.png"class="photo-Container" alt="Disney Media Entertainment Distribution logo">
							</div>
							<div class="descrip-Container">
								<div class="smallerLineHeight">
									<p><strong>Disney | Real-time Developer Intern</strong></p>
									<p>May 2022 - December 2022 (Managed by <a class="underline"href="https://www.linkedin.com/in/evan-binder/"target="_blank">Evan Binder</a>)</p>
								</div>
								<p>Developed tools - custom FBX exporter and shot creator - to support content creation pipelines in Unreal such as real-time animation, sports visualization, and motion capture.</p>
								<p><a class="underline"href="https://www.imdb.com/name/nm14718895/"target="_blank">Credited</a> on Big City Greens' Virtually Christmas 
									<a class="underline"href="https://www.youtube.com/watch?v=rG65I6uQ2sc"target="_blank">special.</a></p>
							</div>
						</div>
	    			</div>
				</div>
			</div> 
		</div>
		<div id="extraPadding">
		</div>
		<div class="clearBoth"></div>
		<div class="container" >
			<div id="tanSection">
	    		<div id="#tanSectionContent">
					<h2><strong>Engines / Rendering </strong></h2>
					<div id="expProj-description">
						<div class="photoDescription-Container">
							<div class="photo-Container">
								<img src="images/deferredrenderpass.gif"class="photo-Container" alt="A gif showing different passes of a deferred renderer with the final showing rainbow orbs.">
							</div>
							<div class="descrip-Container">
								<div class="smallerLineHeight">
									<p><strong>Deferred Lighting+Rendering | DX12 Directed Research </strong></p>
									<p>Dec. 2022 | <a class="underline"href="mailto:mfrieden@usc.edu"target="_blank">Contact for code.</a></p>
								</div>
								<p>Developed a deferred renderer with deferred lighting for senior year directed research.</p>
								<p>Depth, normals, specular are in their own render targets. One pass per light with a bloom mask.</p>
							</div>
						</div>
	    			</div>
				</div>
			</div> 
		</div>
		<div id="extraPadding">
		</div>
		<div class="clearBoth"></div>
		<div class="container" >
			<div id="tanSection">
	    		<div id="#tanSectionContent">
					<div id="expProj-description">
						<div class="photoDescription-Container">
							<div class="photo-Container">
								<img src="images/NavmeshResized.gif"class="photo-Container" alt="A gif showing a navmesh being used by soliders. More than 5 soldiers are running towards the player and are showing pathing algorithms.">
							</div>
							<div class="descrip-Container">
								<div class="smallerLineHeight">
									<p><strong>Prime Engine Development </strong></p>
									<p>Jan. 2023 - May 2023 | <a class="underline"href="https://github.com/meganfriedenberg/NavmeshMilestoneCSCI522"target="_blank">code.</a></p>
								</div>
								<p><a class="underline"href="https://sites.google.com/site/artemscode/primeengine/documentation"target="_blank">Prime Engine</a> is a low-level game engine made by 
								<a class="underline"href="https://viterbi.usc.edu/directory/faculty/Kovalovs/Artjoms"target="_blank">Artjoms Kovalovs</a>,
									where I expanded and implemented several systems (physics, animation) and a full navmesh system to simulate crowds.</p>
							</div>
						</div>
	    			</div>
				</div>
			</div> 
		</div>
		<div class="clearBoth"></div>
		<div class="container" >
			<div id="tanSection">
	    		<div id="#tanSectionContent">
					<div id="expProj-description">
						<div class="photoDescription-Container">
							<div class="photo-Container">
								<img src="images/485engine.gif"class="photo-Container" alt="A player is jumping between 4 different platforms
								 to showcase programmed graphics, rendering, and animation.">
							</div>
							<div class="descrip-Container">
								<div class="smallerLineHeight">
									<p><strong>Custom Game Engine </strong></p>
									<p>Jan. 2022 - May 2022 | <a class="underline"href="https://www.dropbox.com/sh/meuxtwl2upxu5ml/AACNANqoGhDcLkft01gzye-za?dl=0"target="_blank">code.</a></p>
								</div>
								<p>Developed using DirectX11/hlsl, multi-threading, and an asset pipeline from Blender. 
									It also features 3D collision detection, skeletal animation, normal mapping, 
									multiple render targets, mipmapping, and billboarding. Shaders include Valve's Half Lambert, bloom, a toon shader, and skinning.
								</p>
							</div>
						</div>
	    			</div>
				</div>
			</div> 
		</div>
		<div id="extraPadding">
		</div>
		<div class="clearBoth"></div>
		<div class="container" >
			<div id="tanSection">
	    		<div id="#tanSectionContent">
					<div id="expProj-description">
						<div class="photoDescription-Container">
							<div class="photo-Container">
								<img src="images/networkedUnreal.gif"class="photo-Container" alt="A gif showing two screens side by side of a first person shooter, where the left player is fighting against the right player.">
							</div>
							<div class="descrip-Container">
								<div class="smallerLineHeight">
									<p><strong>Networked UE5 FPS</strong></p>
									<p>Oct. 2022 - Dec. 2022 | <a class="underline"href="mailto:mfrieden@usc.edu"target="_blank">Contact for code.</a></p>
								</div>
								<p>Utilizing the Steam Developer API, this FPS can connect to other Steam clients. Players can chat and leave in-game tags that are saved as level metadata. Timed grenades can blow both players up.
								</p>
							</div>
						</div>
	    			</div>
				</div>
			</div> 
		</div>
		<div id="engineFooter">
		</div>
		<div class="container" >
			<div id="tanSection">
	    		<div id="#tanSectionContent">
					<h2><strong>Animation </strong></h2>
					<div id="expProj-description">
						<div class="photoDescription-Container">
							<div class="photo-Container">
								<img src="images/IKsized.gif"class="photo-Container" alt="A triangulated mesh armadillo with control handles being moved to show its limbs moving, exemplifying inverse kinematics">
							</div>
							<div class="descrip-Container">
								<p><strong>Character Deformer </strong></p>
								<p>May 2023 | <a class="underline"href="mailto:mfrieden@usc.edu"target="_blank">Contact for code.</a></p>
								<p>Given a character skeleton and its skinning weights. This program can animate the skin mesh 
									through forward kinematics (FK) and inverse kinematics (IK).</p>
							</div>
						</div>
	    			</div>
				</div>
			</div> 
		</div>
		<div class="clearBoth"></div>
		<div class="container" >
			<div id="tanSection">
	    		<div id="#tanSectionContent">
					<div id="expProj-description">
						<div class="photoDescription-Container">
							<div class="photo-Container">
								<img src="images/mocap.gif"class="photo-Container" alt="A gif showing two mocap models dancing, a green point model with pre-read data and a red point model showing computed values.">
							</div>
							<div class="descrip-Container">
								<p><strong>Motion Capture Interpolation System </strong></p>
								<p>Jan. 2022 - May 2022 | <a class="underline"href="mailto:mfrieden@usc.edu"target="_blank">Contact for code.</a></p>
								<p> My implementation and evaluation of different interpolation schemes (linear vs. Bezier) to interpolate human mocap data 
									with different representations (Euler angles vs. Quaternions).</p>
							</div>
						</div>
	    			</div>
				</div>
			</div> 
		</div>
		<div class="clearBoth"></div>
		<div class="container" >
			<div id="tanSection">
	    		<div id="#tanSectionContent">
					<div id="expProj-description">
						<div class="photoDescription-Container">
							<div class="photo-Container">
								<img src="images/jello.gif"class="photo-Container" alt="A jello cube bouncing around in a grid box showcasing physics.">
							</div>
							<div class="descrip-Container">
								<p><strong>Jello! </strong></p>
								<p>Jan. 2022 - May 2022 | <a class="underline"href="mailto:mfrieden@usc.edu"target="_blank">Contact for code.</a></p>
								<p> Jello! is a physically-based simulation of a jello cube inside a cornell-box force field. It's modeled by a mass-spring system, 
									capable of handling collisions, and rendered with OpenGL.</p>
							</div>
						</div>
	    			</div>
				</div>
			</div> 
		</div>
		<div id="engineFooter">
		</div>
		<div class="container" id="purpleBackground">
			<div id="firstSection">
				<div id="firstSectionContent">
					<h2><strong>Embedded Systems</strong></h2>
					<div class="grid-row">
						<img src="images/drumify.gif" class="gifSize" alt="A React UI showing a keyboard and 2 measures are recorded. Tensorflow's Magenta is contacted on the side.">
					</div>
					<h2><strong>Robot Rock</strong></h2>
					<div id="about-description">
						Created an automatic drumming bot with 4 other <a class="noTextDecorPurpleHover" href="https://viterbimakers.usc.edu/" target="_blank" >Makers</a>. Developed a React UI to control 
						the solenoids being powered by an Arduino Mega. Using signal processing in Python with SciPy and PyAudio, DrumBot can beat-detect surrounding instruments in real-time. 
						TensorFlow's GrooVAE model are inputted the listened melody which allows DrumBot to play a beat to it. By developing a multi-threaded Python core, DrumBot can also translate 
						into sheet music its performed beat in near constant time
					</div>
					<p></p>
				</div>
			</div>
		</div>
		<div class="container" id="tanBackground">
			<div id="firstSection">
				<div id="firstSectionContent">
					<div class="grid-row">
						<img src="images/switch.JPG" class="gifSize" alt="A Nintendo Switch modeled in Maya.">
					</div>
					<h2><strong>Maya</strong></h2>
					<div id="about-description">
						<a class="underline" href="https://www.meganfriedenberg.com/maya" target="_blank" >Click here for my Maya portfolio site</a>. During my spring 2022
						semester at USC, I took an intro to animation, modeling, and basic rigging course in Maya. In the class I created a short film of a car race, modeled my own
						car for it, and created all desk props in the video.
					</div>
					<p></p>
				</div>
			</div>
		</div>
		<div class="clearBoth"></div>
		<div class="container">
			<div id="secondSection">
	    		<div id="secondSectionContent">
					<h2><strong>Teaching</strong></h2>
					<div id="about-description">
						<ul class="bullet-list">
							<li>● Spring 2023 ITP 485 Programming Game Engines (Teaching Assistant), taught by Matt Whiting</li>
							<li>● Spring 2022 ITP 380 Video Game Programming (Course Producer), taught by Sanjay Madhav</li>
							<li>● Spring 2022 ITP 116 Advanced Intro to Python (Head Course Producer), taught by Jeffrey Miller</li>
							<li>● Fall 2021 ITP 116 Advanced Intro to Python (Designed course), taught by Jeffrey Miller</li>
							<li>● Fall 2021 CS 102 Intro to C++ (Course Producer), taught by Mark Redekopp</li>
						</ul>
	    			</div>
				</div>
			</div>
		</div>
		<br>
		<br>
	    <div id="footer"><br>July 2023</div>
	</body>
</html>